type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  emailVerified: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Session {
  id: ID!
  userId: ID!
  token: String!
  expiresAt: String!
  createdAt: String!
}

type AuthPayload {
  user: User!
  token: String!
  expiresAt: String!
}

type Problem {
  id: ID!
  title: String!
  description: String!
  difficulty: String!
  createdAt: String!
}

type Match {
  id: ID!
  player1: User!
  player2: User
  status: String!
  problem: Problem
  createdAt: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  me: User
  problems: [Problem!]!
  problem(id: ID!): Problem
  matches: [Match!]!
  match(id: ID!): Match
}

type Mutation {
  signup(email: String!, password: String!, firstName: String, lastName: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  createProblem(title: String!, description: String!, difficulty: String!): Problem!
  createMatch(problemId: ID!): Match!
}

