directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  emailVerified: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Session {
  id: ID!
  userId: ID!
  token: String!
  expiresAt: String!
  createdAt: String!
}

type AuthPayload {
  user: User!
  token: String!
  expiresAt: String!
}

type Problem {
  id: ID!
  title: String!
  description: String!
  difficulty: String!
  createdAt: String!
}

type Question {
  id: ID!
  title: String!
  slug: String!
  description: String!
  difficulty: String!
  topics: [String!]!
  testCaseCount: Int!
}

type Match {
  id: ID!
  player1: User!
  player2: User
  status: String!
  problem: Problem
  createdAt: String!
}

# Request/Response types for Training
input GetQuestionsRequest {
  offset: Int
  limit: Int
  search: String
  difficulty: String
  topics: [String!]
  sortBy: String
  sortOrder: String
}

type GetQuestionsResponse {
  questions: [Question!]!
  totalCount: Int!
  hasMore: Boolean!
}

type Query {
  # Authentication & User Management
  me: User @goField(forceResolver: true)
  users: [User!]! @goField(forceResolver: true)
  user(id: ID!): User @goField(forceResolver: true)
  
  # Training (Practice Questions) - flat like plg-crm-dashboard
  getQuestions(input: GetQuestionsRequest!): GetQuestionsResponse! @goField(forceResolver: true)
  
  # Competitive (1v1 Matches)
  problems: [Problem!]! @goField(forceResolver: true)
  problem(id: ID!): Problem @goField(forceResolver: true)
  matches: [Match!]! @goField(forceResolver: true)
  match(id: ID!): Match @goField(forceResolver: true)
}

type Mutation {
  signup(email: String!, password: String!, firstName: String, lastName: String): AuthPayload! @goField(forceResolver: true)
  login(email: String!, password: String!): AuthPayload! @goField(forceResolver: true)
  logout: Boolean! @goField(forceResolver: true)
  createProblem(title: String!, description: String!, difficulty: String!): Problem! @goField(forceResolver: true)
  createMatch(problemId: ID!): Match! @goField(forceResolver: true)
}
